
{% load i18n %}
{% load allauth %}

{% block content %}

<div class="test">                
  {% if process == "connect" %}
      <h1 class="test">{% blocktrans with provider.name as provider %}Connect {{ provider }}{% endblocktrans %}</h1>
      <p>{% blocktrans with provider.name as provider %}You are about to connect a new third-party account from {{ provider }}.{% endblocktrans %}</p>
  {% else %}
      <h1>{% blocktrans with provider.name as provider %}Sign In Via {{ provider }}{% endblocktrans %}</h1>
      <p>{% blocktrans with provider.name as provider %}You are about to sign in using a third-party account from {{ provider }}.{% endblocktrans %}</p>
  {% endif %}
  {% element form method="post" no_visible_fields=True %}
      {% slot actions %}
          {% csrf_token %}
          {% element button type="submit" %}
              {% trans "Continue" %}
          {% endelement %}
      {% endslot %}
  {% endelement %}
</div>
    {% endblock %}

