<h1>Список резюме</h1>
<ul>
    {% for resume in resumes %}
        <li>
            <h3>{{ resume.full_name }} ({{ resume.age }} лет)</h3>
            <p><strong>Страна:</strong> {{ resume.country }}, <p><strong>Город:</strong> {{ resume.get_city_display }}</p>
            <p><strong>Должность:</strong> {{ resume.get_bank_position_display }}</p>
            <p><strong>Опыт работы:</strong> {{ resume.work_experience }}</p>
            <p><strong>Образование:</strong> {{ resume.get_education_display  }}</p>
            <p><strong>Описание:</strong> {{ resume.description }}</p>
            <p><strong>Дополнительная информация:</strong> {{ resume.additional_info }}</p>
        </li>
    {% empty %}
        <li>Нет доступных резюме.</li>
    {% endfor %}
</ul>
