{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск вакансий</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'logo-free.png' %}" type="image/png">
</head>
<body>
    <div class="main-container">
        <div class="flex-row-b">
            <div class="logo"></div>
            <span class="create-resume">Создать резюме</span>
            <span class="career-media">Карьерные медиа</span>
            <div class="profile"></div>
            <div class="messages"></div>
        </div>

        <div class="rectangle"></div>
        <span class="welcome">Поиск вакансий</span>

        <div class="search">
            <div class="input">
            <form method="get" action="{% url 'search_vacancies' %}">
                <input type="text" name="keyword" class="input-1" value="{{ keyword }}"/><span class="choose-profession">Выберите или укажите проффесию</span>
                <button type="submit" class="button"><span class="search-2">Искать</span></button>
            </form>
          </div>
        </div>

        <h2 class="results-title">Найденные вакансии:</h2>

        <div class="vacancy-list">
            {% if vacancies %}
                <ul>
                    {% for vacancy in vacancies %}
                        <a href="{% url 'view_vacancy' vacancy.id %}" class="card-resume-link">
                            <li class="card-resume">
                                <div class="label-svg"></div>
                                <span class="python-developer">{{ vacancy.name }}</span><br>
                                <span class="location">{{ vacancy.area.name }}</span><br>
                            </li>
                        </a>
                    {% endfor %}
                </ul>
            {% else %}
                <p>Вакансии не найдены по запросу "{{ keyword }}"</p>
            {% endif %}
        </div>

        <div class="flex-row-dcfa">
            <div class="rectangle-22"></div>
            <div class="rectangle-23"></div>
            <div class="rectangle-24"></div>
        </div>
    </div>
</body>
</html>
