<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск резюме</title>
</head>
<body>
    <h1>Поиск резюме</h1>

    <form method="get" action="{% url 'search_resumes' %}">
        <div>
            <label for="id_bank_position">Должность</label>
            {{ form.bank_position }}
        </div>

        <div>
            <label for="id_min_age">Минимальный возраст</label>
            {{ form.min_age }}
        </div>

        <div>
            <label for="id_max_age">Максимальный возраст</label>
            {{ form.max_age }}
        </div>

        <div>
            <label for="id_education">Образование</label>
            {{ form.education }}
        </div>

        <div>
            <label for="id_work_experience">Опыт работы</label>
            {{ form.work_experience }}
        </div>

        <div>
            <label for="id_city">Город</label>
            {{ form.city }}
        </div>

        <button type="submit">Поиск</button>
    </form>

    <h2>Результаты поиска</h2>
    {% if resumes %}
        <ul>
            {% for resume in resumes %}
                <li>
                    <strong>{{ resume.full_name }}</strong><br>
                    <strong>Возраст:</strong> {{ resume.age }} лет<br>
                    <strong>Страна:</strong> {{ resume.country }}<br>
                    <strong>Город:</strong> {{ resume.get_city_display }}<br>
                    <strong>Должность:</strong> {{ resume.get_bank_position_display }}<br>
                    <strong>Опыт работы:</strong> {{ resume.get_work_experience_display }}<br>
                    <strong>Образование:</strong> {{ resume.get_education_display }}<br>
                    <strong>Описание:</strong> {{ resume.description }}<br>
                    <strong>Доп. информация:</strong> {{ resume.additional_info|default:"Нет дополнительной информации" }}<br>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Резюме не найдены по выбранным критериям.</p>
    {% endif %}
</body>
</html>
