<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поиск вакансий</title>
</head>
<body>
    <h1>Поиск вакансий</h1>
    <form method="get" action="{% url 'search_vacancies' %}">
        <input type="text" name="keyword" placeholder="Введите ключевое слово для вакансии" value="{{ keyword }}">
        <button type="submit">Поиск</button>
    </form>

    {% if vacancies %}
        <h2>Найденные вакансии:</h2>
        <ul>
            {% for vacancy in vacancies %}
                <li>
                    <strong>{{ vacancy.name }}</strong><br>
                    {{ vacancy.area.name }}<br>
                    Зарплата: {{ vacancy.salary.from }} - {{ vacancy.salary.to }} {{ vacancy.salary.currency }}<br>
                    <a href="{% url 'view_vacancy' vacancy.id %}">Посмотреть вакансию</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Вакансии не найдены по запросу "{{ keyword }}"</p>
    {% endif %}
</body>
</html>
