{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <title>{% block title %}Freedom{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/indexser.css' %}">
    
    <link rel="icon" href="{% static 'logo-free.png' %}" type="image/png">
  </head>
  <body>
    <form method="get" action="{% url 'search_resumes' %}"></form>
    <div class="main-container">
      <div class="flex-row-dbac">
        <div class="logo"></div>
        <span class="view">Просмотр</span
        ><span class="career-media">Карьерные медиа</span>
        <div class="profile"></div>
        <div class="messages"></div>
      </div>
      <div class="rectangle"></div>
      <span class="vacancies">Просмотр</span>
      <div class="search">
        <div class="input">
          <span class="search-1">Поиск</span>
          <div class="vector"></div>
        </div>
        <div class="button"><span class="search-2">Искать</span></div>
      </div>
      <div class="card-resume">
        <span class="python-developer">Python-разработчик</span>
        <div class="flex-row-f">
          <div class="vector-3"><div class="vector-4"></div></div>
          <div class="vector-5"></div>
          <span class="location">г. Караганда, Карагандинская обл.</span
          ><span class="company">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience">
          <span class="experience-6">Опыт работы: </span
          ><span class="experience-7"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-8">Образование:</span
          ><span class="experience-9">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-a">Личные качества:</span
          ><span class="qualities">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-d">
          <div class="button-b"><span class="details">Подробнее</span></div>
          <span class="date">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-c">
        <span class="python-developer-d">Python-разработчик</span>
        <div class="flex-row-f-e">
          <div class="vector-f"><div class="vector-10"></div></div>
          <div class="vector-11"></div>
          <span class="location-12">г. Караганда, Карагандинская обл.</span
          ><span class="company-13">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-14">
          <span class="experience-15">Опыт работы: </span
          ><span class="experience-16"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-17">Образование:</span
          ><span class="experience-18">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-19">Личные качества:</span
          ><span class="qualities-1a">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-f-1b">
          <div class="button-1c"><span class="details-1d">Подробнее</span></div>
          <span class="date-1e">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-1f">
        <span class="python-developer-20">Python-разработчик</span>
        <div class="flex-row-a">
          <div class="vector-21"><div class="vector-22"></div></div>
          <div class="vector-23"></div>
          <span class="location-24">г. Караганда, Карагандинская обл.</span
          ><span class="company-25">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-26">
          <span class="experience-27">Опыт работы: </span
          ><span class="experience-28"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-29">Образование:</span
          ><span class="experience-2a">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-2b">Личные качества:</span
          ><span class="responsibility-teamwork-initiative">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-db">
          <div class="button-2c">
            <span class="more-details">Подробнее</span>
          </div>
          <span class="november-date">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-2d">
        <span class="python-developer-2e">Python-разработчик</span>
        <div class="flex-row-ec">
          <div class="vector-2f"><div class="vector-30"></div></div>
          <div class="vector-31"></div>
          <span class="location-32">г. Караганда, Карагандинская обл.</span
          ><span class="company-33">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-education">
          <span class="experience-34">Опыт работы: </span
          ><span class="experience-details"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-35">Образование:</span
          ><span class="experience-details-36">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-37">Личные качества:</span
          ><span class="qualities-details">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-dcf">
          <div class="button-38">
            <span class="more-details-39">Подробнее</span>
          </div>
          <span class="november-date-3a">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-3b">
        <span class="python-developer-3c">Python-разработчик</span>
        <div class="flex-row-da">
          <div class="vector-3d"><div class="vector-3e"></div></div>
          <div class="vector-3f"></div>
          <span class="location-40">г. Караганда, Карагандинская обл.</span
          ><span class="company-41">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-education-42">
          <span class="experience-43">Опыт работы: </span
          ><span class="experience-details-44"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-45">Образование:</span
          ><span class="experience-details-46">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-47">Личные качества:</span
          ><span class="qualities-details-48">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-fb">
          <div class="button-49">
            <span class="more-details-4a">Подробнее</span>
          </div>
          <span class="november-date-4b">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-4c">
        <span class="python-developer-4d">Python-разработчик</span>
        <div class="flex-row-f-4e">
          <div class="vector-4f"><div class="vector-50"></div></div>
          <div class="vector-51"></div>
          <span class="location-52">г. Караганда, Карагандинская обл.</span
          ><span class="company-53">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-education-54">
          <span class="experience-55">Опыт работы: </span
          ><span class="experience-details-56"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-57">Образование:</span
          ><span class="experience-details-58">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-59">Личные качества:</span
          ><span class="qualities-details-5a">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-baa">
          <div class="button-5b">
            <span class="more-details-5c">Подробнее</span>
          </div>
          <span class="november-date-5d">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-5e">
        <span class="python-developer-5f">Python-разработчик</span>
        <div class="flex-row-bec">
          <div class="vector-60"><div class="vector-61"></div></div>
          <div class="vector-62"></div>
          <span class="city-karaganda">г. Караганда, Карагандинская обл.</span
          ><span class="company-technolab">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-python-developer">
          <span class="experience-63">Опыт работы: </span
          ><span class="experience-python-developer-64"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-65">Образование:</span
          ><span class="experience-python-developer-66">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-67">Личные качества:</span
          ><span class="personal-qualities-responsible">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-f-68">
          <div class="button-69"><span class="read-more">Подробнее</span></div>
          <span class="date-6a">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-6b">
        <span class="python-developer-6c">Python-разработчик</span>
        <div class="flex-row-be">
          <div class="vector-6d"><div class="vector-6e"></div></div>
          <div class="vector-6f"></div>
          <span class="city-karaganda-70"
            >г. Караганда, Карагандинская обл.</span
          ><span class="company-technolab-71">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-python-developer-72">
          <span class="experience-73">Опыт работы: </span
          ><span class="experience-python-developer-74"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-75">Образование:</span
          ><span class="experience-python-developer-76">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-77">Личные качества:</span
          ><span class="personal-qualities-responsible-78">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-e">
          <div class="button-79">
            <span class="read-more-7a">Подробнее</span>
          </div>
          <span class="date-7b">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-7c">
        <span class="python-developer-7d">Python-разработчик</span>
        <div class="flex-row-cb">
          <div class="vector-7e"><div class="vector-7f"></div></div>
          <div class="vector-80"></div>
          <span class="city-karaganda-81"
            >г. Караганда, Карагандинская обл.</span
          ><span class="company-technolab-82">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-python-developer-83">
          <span class="experience-84">Опыт работы: </span
          ><span class="experience-python-developer-85"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-86">Образование:</span
          ><span class="experience-python-developer-87">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-88">Личные качества:</span
          ><span class="personal-qualities-responsible-89">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-c">
          <div class="button-8a">
            <span class="read-more-8b">Подробнее</span>
          </div>
          <span class="date-8c">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-8d">
        <span class="python-developer-8e">Python-разработчик</span>
        <div class="flex-row-fd">
          <div class="vector-8f"><div class="vector-90"></div></div>
          <div class="vector-91"></div>
          <span class="city-karaganda-92"
            >г. Караганда, Карагандинская обл.</span
          ><span class="company-technolab-93">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-python-developer-94">
          <span class="experience-95">Опыт работы: </span
          ><span class="experience-python-developer-96"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-97">Образование:</span
          ><span class="experience-python-developer-98">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-99">Личные качества:</span
          ><span class="personal-qualities-responsible-9a">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-bf">
          <div class="button-9b"><span class="podrobnee">Подробнее</span></div>
          <span class="november">8 ноября 2024</span>
        </div>
      </div>
      <div class="card-resume-9c">
        <span class="python-developer-9d">Python-разработчик</span>
        <div class="flex-row-b">
          <div class="vector-9e"><div class="vector-9f"></div></div>
          <div class="vector-a0"></div>
          <span class="location-a1">г. Караганда, Карагандинская обл.</span
          ><span class="company-a2">ООО “Технолаб” Москва</span>
        </div>
        <div class="experience-a3">
          <span class="experience-a4">Опыт работы: </span
          ><span class="experience-a5"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="experience-a6">Образование:</span
          ><span class="experience-a7">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="experience-a8">Личные качества:</span
          ><span class="qualities-a9">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-ecc">
          <div class="button-aa">
            <span class="podrobnee-ab">Подробнее</span>
          </div>
          <span class="november-ac">8 ноября 2024</span>
        </div>
      </div>
      <div class="flex-row-b-ad">
        <div class="card-resume-ae">
          <span class="python-developer-af">Python-разработчик</span>
          <div class="flex-row-bbc">
            <div class="vector-b0"><div class="vector-b1"></div></div>
            <div class="vector-b2"></div>
            <span class="location-b3">г. Караганда, Карагандинская обл.</span
            ><span class="company-b4">ООО “Технолаб” Москва</span>
          </div>
          <div class="experience-b5">
            <span class="experience-b6">Опыт работы: </span
            ><span class="experience-b7"
              >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
              2023.<br /></span
            ><span class="experience-b8">Образование:</span
            ><span class="experience-b9">
              Бакалавр компьютерных наук. Санкт-Петербургский государственный
              университет...<br /></span
            ><span class="experience-ba">Личные качества:</span
            ><span class="qualities-bb">
              Ответственность, умение работать в команде инциативность,
              высокая...</span
            >
          </div>
          <div class="flex-row">
            <div class="button-bc">
              <span class="podrobnee-bd">Подробнее</span>
            </div>
            <span class="november-be">8 ноября 2024</span>
          </div>
        </div>
        <div class="rectangle-bf">
          <span class="data-policy">Политика обработки данных</span
          ><span class="cookie-policy">Политика использования Cookies</span
          ><span class="view-c0">Просмотр</span
          ><span class="website-link">https://bankffin.kz/ru</span
          ><span class="career-media-c1">Карьерные медиа</span>
          <div class="flex-row-d-c2">
            <span class="copyright">© 2024 ПАО «Freedom bank»</span
            ><span class="messages-c3">Сообщения</span>
          </div>
          <div class="profile-c4">
            <span class="regroup">Профиль</span>
            <div class="vector-c5">
              <div class="vector-c6"><div class="vector-c7"></div></div>
              <div class="vector-c8"><div class="clip-path-group"></div></div>
            </div>
            <div class="flex-row-ca"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="input-c9">
          <div class="region">
            <span class="svg">Регион/область</span>
            <div class="container-ca"></div>
          </div>
          <div class="region-and-city">
            <span class="text-93">Регион и населённый пункт</span
            ><span class="criteria">Критерии</span>
            <div class="input-cb">
              <div class="container-cc"><span class="age">Возраст</span></div>
              <div class="img"><div class="vector-cd"></div></div>
            </div>
            <div class="input-ce">
              <div class="container-cf">
                <span class="experience-d0">Опыт работы</span>
              </div>
              <div class="img-d1"><button class="button-d2"></button></div>
            </div>
            <div class="input-d3">
              <div class="container-d4">
                <span class="education">Образование</span>
              </div>
              <div class="img-d5"><div class="vector-d6"></div></div>
            </div>
            <div class="input-d7">
              <div class="container-d8">
                <span class="position">Должность</span>{{ form.bank_position }}
              </div>
              <div class="img-d9"><div class="vector-da"></div></div>
            </div>
            <span class="other">Другое</span>
            <div class="label-svg"></div>
            <span class="label-svg-db">люди с инвалидностью</span>
            <div class="label-svg-dc"></div>
            <span class="label-svg-dd">удалённая работа</span>
          </div>
        </div>
        <span class="found-resume">Найдено резюме: 10</span>
        <div class="card-resume-de">
          <span class="python-developer-df">Python-разработчик</span>
          <div class="flex-row-e0">
            <div class="vector-e1"><div class="vector-e2"></div></div>
            <div class="vector-e3"></div>
            <span class="location-e4">г. Караганда, Карагандинская обл.</span
            ><span class="company-e5">ООО “Технолаб” Москва</span>
          </div>
          <div class="work-experience">
            <span class="work-experience-e6">Опыт работы: </span
            ><span class="work-experience-e7"
              >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
              2023.<br /></span
            ><span class="work-experience-e8">Образование:</span
            ><span class="work-experience-e9">
              Бакалавр компьютерных наук. Санкт-Петербургский государственный
              университет...<br /></span
            ><span class="work-experience-ea">Личные качества:</span
            ><span class="personal-qualities">
              Ответственность, умение работать в команде инциативность,
              высокая...</span
            >
          </div>
          <div class="flex-row-eb">
            <div class="button-ec">
              <span class="details-ed">Подробнее</span>
            </div>
            <span class="date-ee">8 ноября 2024</span>
          </div>
        </div>
      </div>
      <div class="card-resume-ef">
        <span class="python-developer-f0">Python-разработчик</span>
        <div class="flex-row-f1">
          <div class="vector-f2"><div class="vector-f3"></div></div>
          <div class="vector-f4"></div>
          <span class="location-f5">г. Караганда, Карагандинская обл.</span
          ><span class="company-f6">ООО “Технолаб” Москва</span>
        </div>
        <div class="work-experience-f7">
          <span class="work-experience-f8">Опыт работы: </span
          ><span class="work-experience-f9"
            >Python-разработчик, ООО “Технолаб” Москва, Июнь 2021 - Август
            2023.<br /></span
          ><span class="work-experience-fa">Образование:</span
          ><span class="work-experience-fb">
            Бакалавр компьютерных наук. Санкт-Петербургский государственный
            университет...<br /></span
          ><span class="work-experience-fc">Личные качества:</span
          ><span class="personal-qualities-fd">
            Ответственность, умение работать в команде инциативность,
            высокая...</span
          >
        </div>
        <div class="flex-row-fe">
          <div class="button-ff">
            <span class="details-100">Подробнее</span>
          </div>
          <span class="date-101">8 ноября 2024</span>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
