<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ vacancy.name }}</title>
</head>
<body>
    <h1>{{ vacancy.name }}</h1>
    <p><strong>Компания:</strong> {{ vacancy.employer.name }}</p>
    <p><strong>Город:</strong> {{ vacancy.area.name }}</p>
    <p><strong>Зарплата:</strong> от {{ vacancy.salary.from }} до {{ vacancy.salary.to }} {{ vacancy.salary.currency }}</p>
    <p><strong>Описание:</strong> {{ vacancy.snippet.responsibility }}</p>
    <p><strong>Опыт работы:</strong> {{ vacancy.experience.name }} </p>
    <p><strong>Образование:</strong>  {{ vacancy.employer.requirements.education.name }} </p>
    <a href="{{ vacancy.alternate_url }}" target="_blank">Подробнее на hh.ru</a>
</body>
</html>
