{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" />
    <title>{% block title %}Freedom{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    
    <link rel="icon" href="{% static 'logo-free.png' %}" type="image/png">
  </head>
  <body>
        <div class="main-container">
        <div class="flex-row-bbd">
            <div class="logo"></div>
            <a href="/hh/search"><span class="view">Просмотр</span
            ><span class="career-media">Карьерные медиа</span>
            <a href="{% url 'account_login' %}"><div class="profile"></div></a>
            <div class="messages"></div>
        </div>
        <div class="rectangle"></div>
        <div class="find-job">
            <span class="search-resume">Поиск резюме</span>
            <div class="flex-row-d">
            <div class="input">
                <div class="container">
                <span class="profession-skill-field"
                    >Профессия, навык или сфера</span
                ><input class="container-input" />
                </div>
            </div>
            <button class="button"><span class="search">Искать</span></button>
            </div>
            <div class="example">
            <span class="example-text">Например, </span
            ><span class="python">python</span
            ><span class="example-text-1"> или </span
            ><span class="financial-analyst">финансист</span>
            </div>
        </div>
        <div class="unreviewed-resume-list">
            <span class="unreviewed-list">Список нерасмотренных </span
            ><span class="resume">резюме</span
            ><span class="by-categories"> по категориям</span>
        </div>
        <div class="flex-row-cc">
            <div class="rectangle-2">
            <span class="customer-service-manager"
                >Менеджер по работе с клиентами</span
            >
            <div class="flex-row-dd">
                <div class="free-icon-right-arrows"></div>
                <div class="ellipse"></div>
            </div>
            </div>
            <div class="rectangle-3">
            <span class="business-process-technologist"
                >Технолог по бизнес-процессам</span
            >
            <div class="flex-row-f">
                <div class="free-icon-right-arrows-4"></div>
                <div class="ellipse-5"></div>
            </div>
            </div>
            <div class="rectangle-6">
            <span class="methodologist">Методолог</span>
            <div class="flex-row-ae">
                <div class="free-icon-right-arrows-7"></div>
                <div class="ellipse-8"></div>
            </div>
            </div>
        </div>
        <div class="flex-row">
            <div class="rectangle-9">
            <span class="learning-management-system-manager"
                >Менеджер learning management system</span
            >
            <div class="flex-row-febd">
                <div class="free-icon-right-arrows-a"></div>
                <div class="ellipse-b"></div>
            </div>
            </div>
            <div class="rectangle-c">
            <span class="technical-support-management-specialist"
                >Специалист службы технической поддержки руководства</span
            >
            <div class="flex-row-cf">
                <div class="free-icon-right-arrows-d"></div>
                <div class="ellipse-e"></div>
            </div>
            </div>
            <div class="rectangle-f">
            <span class="text-12">1С разработчик</span>
            <div class="flex-row-f-10">
                <div class="free-icon-right-arrows-11"></div>
                <div class="ellipse-12"></div>
            </div>
            </div>
        </div>
        <span class="georgiy-vaschenko-finmarket-forecast"
            >Георгий Ващенко для Финмаркета дал прогноз по акциям Costco</span
        >
        <div class="flex-row-13">
            <span class="strong-correction-unlikely"
            >Сильная коррекция вниз котировок акций Costco Wholesale маловероятна,
            несмотря на перекупленность</span
            ><span class="text-15">3 мин</span>
        </div>
        <div class="rectangle-14">
            <span class="data-processing-policy">Политика обработки данных</span
            ><span class="cookie-usage-policy">Политика использования Cookies</span
            ><span class="view-15">Просмотр</span
            ><span class="sberbank-link">https://bankffin.kz/ru</span
            ><span class="career-media-16">Карьерные медиа</span>
            <div class="freedom-bank-copyright">
            <span class="messages-17">© 2024 ПАО «Freedom bank»</span
            ><span class="profile-18">Сообщения</span>
            </div>
            <div class="flex-row-c">
            <span class="profile-19">Профиль</span>
            <div class="regroup">
                <div class="vector"><div class="vector-1a"></div></div>
                <div class="vector-1b"><div class="vector-1c"></div></div>
            </div>
            <div class="clip-path-group"></div>
            </div>
        </div>
        <div class="background"></div>
        <div class="flex-row-cf-1d">
            <span class="career-media-1e">Карьерные медиа</span>
            <div class="images"></div>
            <div class="afbge-mid"></div>
            <div class="empty"></div>
            <span class="timur-turlov"
            >Тимур Турлов для Секрета Фирмы о том, как высокие ставки тормозят
            развитие экономики и финрынков</span
            ><span class="high-interest-rates"
            >Высокие процентные ставки могут замедлить деловую и инвестиционную
            активность</span
            ><span class="minutes">3 мин</span>
        </div>
        <div class="flex-row-bec">
            <span class="freedom-finance-global"
            >Аналитики Freedom Finance Global для Коммерсанта о том, как
            действовать инвесторам в период выборов в США</span
            ><span class="frank-media"
            >Frank Media: Freedom Holding провел кросс-листинг акций на AIX</span
            >
            <div class="stocks-spb-main"></div>
            <span class="aix-listing"
            >Астанинская международная биржа (AIX) включила обыкновенные акции
            Freedom Holding Corp. в официальный список биржи, сообщили в
            пресс-службе Freedom.</span
            ><span class="poll-results"
            >Согласно опросам, разница между поддержкой американцев Камалы Харрис
            и Дональда Трампа на предстоящих выборах составляет 1–2%.</span
            ><span class="minutes-1f">4 мин</span>
        </div>
        </div>
  </body>
</html>
