:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #3498db;
  cursor: pointer;
  border-radius: 50%;
}

input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 5px;
  background: #ddd;
  outline: none;
  border-radius: 5px;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1920px;
  height: 4994px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-row-dbac {
  position: relative;
  width: 1790px;
  height: 70px;
  margin: 0 0 0 65px;
  z-index: 214;
}
.logo {
  position: absolute;
  width: 13.97%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/cdb44d1d-ee2c-461f-80bc-aca1a4117938.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 214;
}
.view {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 109px;
  height: 64.54%;
  top: 14.29%;
  left: 68.99%;
  color: #50ae3d;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  z-index: 210;
}
.career-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 194px;
  height: 64.54%;
  top: 14.29%;
  left: 77.37%;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 211;
}
.profile {
  position: absolute;
  width: 3.07%;
  height: 78.57%;
  top: 14.29%;
  left: 96.93%;
  background: url(./assets/images/1eae2383d43db8628a5788433f4a2149858223ce.png)
    no-repeat center;
  background-size: cover;
  z-index: 213;
}
.messages {
  position: absolute;
  width: 2.79%;
  height: 64.29%;
  top: 21.43%;
  left: 91.34%;
  background: url(./assets/images/1ee524d2bafc288a1883c99ce38b920461b04e4c.png)
    no-repeat center;
  background-size: cover;
  z-index: 212;
}
.rectangle {
  position: relative;
  width: 1920px;
  height: 3.448px;
  margin: 6.552px 0 0 0;
  background: #000000;
  opacity: 0.05;
  z-index: 209;
}
.vacancies {
  display: block;
  position: relative;
  height: 58px;
  margin: 77px 0 0 370px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  white-space: nowrap;
  z-index: 201;
}
.search {
  position: relative;
  width: 1207px;
  height: 96px;
  margin: 0 0 0 348px;
  background: rgba(255, 255, 255, 0.7);
  z-index: 202;
  border-radius: 10px;
  backdrop-filter: blur(25px);
}
.input {
  position: absolute;
  height: 48px;
  top: 24px;
  right: 111.06px;
  left: 20px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 203;
  overflow: hidden;
  border-radius: 8px 0 0 8px;
}
.search-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 14px;
  left: 42px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.066px;
  text-align: left;
  white-space: nowrap;
  z-index: 204;
}
.vector {
  position: absolute;
  width: 1.54%;
  height: 34.81%;
  top: 29.8%;
  left: 1.74%;
  background: url(./assets/images/455347aa-2554-42fe-beaf-db45f6f3f592.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 205;
}
.button {
  position: absolute;
  width: 91.06px;
  height: 48px;
  top: 24px;
  left: 1096px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 206;
  border-radius: 0 14px 14px 0;
}
.search-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 57.26px;
  height: 20px;
  top: 13px;
  left: 16px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 207;
}
.card-resume {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 709px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 24;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.flex-row-f {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 32;
}
.vector-3 {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/3ec8f675-7fa9-4488-9f1b-b3c45ec1e45b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 28;
}
.vector-4 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/176b323d-2241-482f-9749-672eba810010.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 29;
}
.vector-5 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/81547864-8c78-4613-9a84-920dececd5e2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 31;
}
.location {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.company {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.experience {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 26;
}
.experience-6 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-7 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-8 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-9 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-a {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.qualities {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 34;
}
.button-b {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 34;
  border-radius: 30px;
}
.details {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 35;
}
.date {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 33;
}
.card-resume-c {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 15px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 36;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-d {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.flex-row-f-e {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 44;
}
.vector-f {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/acf23476-4d03-4e3f-aae4-f23215be6674.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 40;
}
.vector-10 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/8749fc3a-998c-4f67-9fd5-1e0041c4ffaf.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 41;
}
.vector-11 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/0109fea4-5a5a-4633-b769-8d2831e90b1a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 43;
}
.location-12 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.company-13 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 44;
}
.experience-14 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 38;
}
.experience-15 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-16 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-17 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-18 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-19 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.qualities-1a {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-f-1b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 46;
}
.button-1c {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 46;
  border-radius: 30px;
}
.details-1d {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 47;
}
.date-1e {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 45;
}
.card-resume-1f {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 15px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 48;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-20 {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 49;
}
.flex-row-a {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 56;
}
.vector-21 {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/f9bcdbda-1ae0-4d1a-9a36-189f5c0bfee2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 52;
}
.vector-22 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/39f3067f-76d6-40a1-aae4-8c3d16bc9e71.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 53;
}
.vector-23 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/eb348852-f7c7-4195-b980-7459916ed87a.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 55;
}
.location-24 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.company-25 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 56;
}
.experience-26 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 50;
}
.experience-27 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-28 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-29 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-2a {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-2b {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.responsibility-teamwork-initiative {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-db {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 58;
}
.button-2c {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 58;
  border-radius: 30px;
}
.more-details {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 59;
}
.november-date {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 57;
}
.card-resume-2d {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 72;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-2e {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 73;
}
.flex-row-ec {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 80;
}
.vector-2f {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/83166036-b0f1-46e9-9588-d78caf453fc8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 76;
}
.vector-30 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/336e2312-fcfc-44cc-99e7-7404728d514b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 77;
}
.vector-31 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/5c0bd13a-a31c-41cf-8675-995975688302.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 79;
}
.location-32 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 78;
}
.company-33 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 80;
}
.experience-education {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 74;
}
.experience-34 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-details {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-35 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-details-36 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-37 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.qualities-details {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-dcf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 82;
}
.button-38 {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 82;
  border-radius: 30px;
}
.more-details-39 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 83;
}
.november-date-3a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 81;
}
.card-resume-3b {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 60;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-3c {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 61;
}
.flex-row-da {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 68;
}
.vector-3d {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/ec9f7620-319f-4011-802e-2db4ba1209fb.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 64;
}
.vector-3e {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/03ea72a3-0fec-445b-9529-95bc02003ca9.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 65;
}
.vector-3f {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/696a8d32-d90d-4ae8-aa87-f100522af10f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 67;
}
.location-40 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 66;
}
.company-41 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 68;
}
.experience-education-42 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 62;
}
.experience-43 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-details-44 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-45 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-details-46 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-47 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.qualities-details-48 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-fb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 70;
}
.button-49 {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 70;
  border-radius: 30px;
}
.more-details-4a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 71;
}
.november-date-4b {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 69;
}
.card-resume-4c {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 84;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-4d {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 85;
}
.flex-row-f-4e {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 92;
}
.vector-4f {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/5f9ea5dc-1415-4027-8cdb-8355bf732ddc.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 88;
}
.vector-50 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/0432abaa-7d94-4e74-b024-a475d3291cd0.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 89;
}
.vector-51 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/4fe87d33-43cc-4f50-9fde-e4f51610761d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 91;
}
.location-52 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 90;
}
.company-53 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 92;
}
.experience-education-54 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 86;
}
.experience-55 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-details-56 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-57 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-details-58 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-59 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.qualities-details-5a {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-baa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 94;
}
.button-5b {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 94;
  border-radius: 30px;
}
.more-details-5c {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 95;
}
.november-date-5d {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 93;
}
.card-resume-5e {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 96;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-5f {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 97;
}
.flex-row-bec {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 104;
}
.vector-60 {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/56112374-9d7c-4ae5-8d3b-06e20c235543.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 100;
}
.vector-61 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/023d93aa-f3d0-4543-bcf7-08cf3cb7d835.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 101;
}
.vector-62 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/63f0a529-7c86-4b1d-aa8f-84601a070e35.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 103;
}
.city-karaganda {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 102;
}
.company-technolab {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 104;
}
.experience-python-developer {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 98;
}
.experience-63 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-64 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-65 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-66 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-67 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.personal-qualities-responsible {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-f-68 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 106;
}
.button-69 {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 106;
  border-radius: 30px;
}
.read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 107;
}
.date-6a {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 105;
}
.card-resume-6b {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 108;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-6c {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 109;
}
.flex-row-be {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 116;
}
.vector-6d {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/a0bbe08b-b4fe-478a-943c-4a154e61d26f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 112;
}
.vector-6e {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/4f79aacd-fef3-4296-a51d-06c81ad54173.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 113;
}
.vector-6f {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/1ce7278b-10de-4fd2-a7f1-8ed8dd580da3.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 115;
}
.city-karaganda-70 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 114;
}
.company-technolab-71 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 116;
}
.experience-python-developer-72 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 110;
}
.experience-73 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-74 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-75 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-76 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-77 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.personal-qualities-responsible-78 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-e {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 118;
}
.button-79 {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 118;
  border-radius: 30px;
}
.read-more-7a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 119;
}
.date-7b {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 117;
}
.card-resume-7c {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 120;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-7d {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 121;
}
.flex-row-cb {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 128;
}
.vector-7e {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/8a8c3b54-64d3-443b-a21a-9b760b52bf86.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 124;
}
.vector-7f {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/165680d9-862b-4068-b9ff-472dd27daaa2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 125;
}
.vector-80 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/daf24ebd-1922-41ec-9e24-e2260afe36ff.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 127;
}
.city-karaganda-81 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 126;
}
.company-technolab-82 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 128;
}
.experience-python-developer-83 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 122;
}
.experience-84 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-85 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-86 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-87 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-88 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.personal-qualities-responsible-89 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 130;
}
.button-8a {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 130;
  border-radius: 30px;
}
.read-more-8b {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 131;
}
.date-8c {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 129;
}
.card-resume-8d {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 132;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-8e {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 133;
}
.flex-row-fd {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 140;
}
.vector-8f {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/e32fb70d-fa8b-409a-b2c8-3e9b70d200ce.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 136;
}
.vector-90 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/95f13d6a-0f0c-4a0c-ac27-e2a87dfed668.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 137;
}
.vector-91 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/3439913e-8358-4eb9-a6d4-462e66565ac1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 139;
}
.city-karaganda-92 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 138;
}
.company-technolab-93 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 140;
}
.experience-python-developer-94 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 134;
}
.experience-95 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-96 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-97 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-python-developer-98 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-99 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.personal-qualities-responsible-9a {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-bf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 142;
}
.button-9b {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 142;
  border-radius: 30px;
}
.podrobnee {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 143;
}
.november {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 141;
}
.card-resume-9c {
  position: relative;
  width: 813.03px;
  height: 305px;
  margin: 25px 0 0 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 144;
  overflow: visible auto;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-9d {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 145;
}
.flex-row-b {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 152;
}
.vector-9e {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/675cea77-a771-43b0-bd0c-9db14c5fdeff.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 148;
}
.vector-9f {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/6cecfa0c-700d-49ce-ad44-7e12cfb5dffa.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 149;
}
.vector-a0 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/0aa7dfa9-ef77-409d-8b30-b39076340ba6.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 151;
}
.location-a1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 150;
}
.company-a2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 152;
}
.experience-a3 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 146;
}
.experience-a4 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-a5 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-a6 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-a7 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-a8 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.qualities-a9 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-ecc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 154;
}
.button-aa {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 154;
  border-radius: 30px;
}
.podrobnee-ab {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 155;
}
.november-ac {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 153;
}
.flex-row-b-ad {
  position: relative;
  width: 1920px;
  height: 364px;
  margin: 25px 0 0 0;
  z-index: 216;
}
.card-resume-ae {
  position: absolute;
  height: 305px;
  top: 0;
  right: 386.97px;
  left: 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 156;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-af {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 157;
}
.flex-row-bbc {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 164;
}
.vector-b0 {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/bcdc084f-5377-4fe2-a90a-c631ba4a17d2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 160;
}
.vector-b1 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/27074a72-fa37-4cc9-93f4-779405cbaa29.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 161;
}
.vector-b2 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/c25fbd12-5feb-49dd-bae1-fae869c450d6.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 163;
}
.location-b3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 162;
}
.company-b4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 164;
}
.experience-b5 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 158;
}
.experience-b6 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-b7 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-b8 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.experience-b9 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.experience-ba {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.qualities-bb {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 166;
}
.button-bc {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 166;
  border-radius: 30px;
}
.podrobnee-bd {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 167;
}
.november-be {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 165;
}
.rectangle-bf {
  position: absolute;
  width: 100%;
  height: 54.95%;
  top: 45.05%;
  left: 0;
  font-size: 0px;
  background: #e2e2e2;
  z-index: 216;
}
.data-policy {
  display: block;
  position: relative;
  height: 14.778px;
  margin: 19.705px 0 0 56px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 218;
}
.cookie-policy {
  display: block;
  position: relative;
  height: 14.778px;
  margin: 11.823px 0 0 56px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 219;
}
.view-c0 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 79px;
  height: 16.749px;
  margin: -4.926px 0 0 1778px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.375px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 226;
}
.website-link {
  display: block;
  position: relative;
  height: 14.778px;
  margin: 0px 0 0 56px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 13.015625px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 220;
}
.career-media-c1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 138px;
  height: 16.749px;
  margin: -7.882px 0 0 1719px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.375px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 227;
}
.flex-row-d-c2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1801px;
  height: 20.69px;
  margin: 2.956px 0 0 56px;
  z-index: 228;
}
.copyright {
  flex-shrink: 0;
  position: relative;
  height: 14.778px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 13.34375px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 221;
}
.messages-c3 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 90px;
  height: 16.749px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.5px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 228;
}
.profile-c4 {
  position: relative;
  width: 1801px;
  height: 53.202px;
  margin: 6.897px 0 0 56px;
  z-index: 229;
}
.regroup {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  width: 3.89%;
  height: 31.48%;
  top: 0;
  left: 96.11%;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.5px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 229;
}
.vector-c5 {
  position: absolute;
  width: 3.14%;
  height: 100%;
  top: 0;
  left: 11.83%;
  z-index: 224;
}
.vector-c6 {
  position: absolute;
  width: 46.63%;
  height: 48.9%;
  top: 17.61%;
  left: -0.85%;
  background: url(./assets/images/5388bafb-317d-4fa2-beae-e0ca9453fd38.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 224;
}
.vector-c7 {
  position: relative;
  width: 12.536px;
  height: 10.228px;
  margin: 8.558px 0 0 5.786px;
  background: url(./assets/images/2e3c2806-29c2-4d2e-82ba-4cc817a90348.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 225;
}
.vector-c8 {
  position: absolute;
  width: 46.63%;
  height: 48.9%;
  top: 17.61%;
  left: 54.22%;
  background: url(./assets/images/91639b82-ed2e-44ac-a93c-8e4df5640907.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 222;
}
.clip-path-group {
  position: relative;
  width: 12.82px;
  height: 7.43px;
  margin: 9.508px 0 0 6.75px;
  background: url(./assets/images/2162be87-6a18-4bb8-8cdb-ecf95b5f6e7c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 223;
}
.flex-row-ca {
  position: absolute;
  width: 10.55%;
  height: 92.59%;
  top: 7.41%;
  left: 0;
  background: url(./assets/images/e48f3094-aa38-4930-9e77-beeb026f2f3d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 217;
}
.container {
  position: absolute;
  height: 425px;
  top: 311px;
  right: 386.97px;
  left: 370px;
  z-index: 200;
}
.input-c9 {
  position: absolute;
  height: 425px;
  top: 0;
  right: 840.03px;
  left: 0;
  z-index: 168;
  overflow: hidden;
}
.region {
  position: relative;
  width: 293px;
  height: 32px;
  margin: 35px 0 0 2px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 197;
  overflow: hidden;
  border-radius: 8px 0 0 8px;
}
.svg {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 6px;
  left: 25px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.066px;
  text-align: left;
  white-space: nowrap;
  z-index: 198;
}
.container-ca {
  position: absolute;
  width: 14px;
  height: 18px;
  top: 6px;
  left: 6px;
  background: url(./assets/images/81986834-94cd-42a5-b65c-a0be8ce80bcb.png)
    no-repeat center;
  background-size: cover;
  z-index: 199;
}
.region-and-city {
  position: absolute;
  height: 574px;
  top: 0;
  right: 0;
  left: 0;
  font-size: 0px;
  z-index: 169;
}
.text-93 {
  display: block;
  position: relative;
  height: 22px;
  margin: 0 0 0 0;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 170;
}
.criteria {
  display: block;
  position: relative;
  height: 22px;
  margin: 78px 0 0 6px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 191;
}
.input-cb {
  position: relative;
  width: 293px;
  height: 40px;
  margin: 8px 0 0 2px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 171;
  overflow: hidden;
  border-radius: 8px;
}
.container-cc {
  position: absolute;
  height: 18px;
  top: 10px;
  right: 224px;
  left: 10px;
  z-index: 172;
  overflow: hidden;
}
.age {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.066px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.25px;
  z-index: 173;
}
.img {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 270px;
  transform: translate(0, -50%);
  z-index: 174;
}
.vector-cd {
  position: relative;
  width: 10px;
  height: 5.334px;
  margin: 5.332px 0 0 3px;
  background: url(./assets/images/02ca9737-117b-4788-8cac-a4e48f3084ee.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 175;
}
.input-ce {
  position: relative;
  width: 293px;
  height: 40px;
  margin: 8px 0 0 2px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 176;
  overflow: hidden;
  border-radius: 8px;
}
.container-cf {
  position: absolute;
  height: 18px;
  top: 10px;
  right: 30px;
  left: 10px;
  z-index: 177;
  overflow: hidden;
}
.experience-d0 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.066px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.25px;
  z-index: 178;
}
.img-d1 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 270px;
  transform: translate(0, -50%);
  z-index: 179;
}
.button-d2 {
  position: relative;
  width: 10px;
  height: 5.334px;
  margin: 5.332px 0 0 3px;
  cursor: pointer;
  background: transparent;
  background: no-repeat center;
  background-size: 100% 100%;
  border: none;
  z-index: 180;
}
.input-d3 {
  position: relative;
  width: 293px;
  height: 40px;
  margin: 8px 0 0 2px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 181;
  overflow: hidden;
  border-radius: 8px;
}
.container-d4 {
  position: absolute;
  height: 18px;
  top: 10px;
  right: 30px;
  left: 10px;
  z-index: 182;
  overflow: hidden;
}
.education {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.066px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.25px;
  z-index: 183;
}
.img-d5 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 270px;
  transform: translate(0, -50%);
  z-index: 184;
}
.vector-d6 {
  position: relative;
  width: 10px;
  height: 5.334px;
  margin: 5.332px 0 0 3px;
  background: url(./assets/images/23ca8b9a-e084-428e-b98b-d253db8a2b0b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 185;
}
.input-d7 {
  position: relative;
  width: 293px;
  height: 40px;
  margin: 16px 0 0 2px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 186;
  overflow: hidden;
  border-radius: 8px;
}
.container-d8 {
  position: absolute;
  height: 18px;
  top: 10px;
  right: 30px;
  left: 10px;
  z-index: 187;
  overflow: hidden;
}
.position {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 0;
  left: 0;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.066px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.25px;
  z-index: 188;
}
.img-d9 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 270px;
  transform: translate(0, -50%);
  z-index: 189;
}
.vector-da {
  position: relative;
  width: 10px;
  height: 5.334px;
  margin: 5.332px 0 0 3px;
  background: url(./assets/images/46bdf4bd-7bdd-407a-b6b8-3a1aeaa7ef4c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 190;
}
.other {
  display: block;
  position: relative;
  height: 22px;
  margin: 11px 0 0 10px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 192;
}
.label-svg {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 371px;
  left: 10px;
  background: url(./assets/images/4393a97c-288e-45f2-8e84-da404a639f8a.png)
    no-repeat center;
  background-size: cover;
  z-index: 193;
}
.label-svg-db {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 373px;
  left: 38px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.25px;
  z-index: 194;
}
.label-svg-dc {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 399px;
  left: 10px;
  background: url(./assets/images/6406ee10-0c40-4262-ac54-2a82c82c2608.png)
    no-repeat center;
  background-size: cover;
  z-index: 195;
}
.label-svg-dd {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 401px;
  left: 38px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.25px;
  z-index: 196;
}
.found-resume {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 20px;
  left: 352px;
  color: #939393;
  font-family: Roboto, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 200;
}
.card-resume-de {
  position: absolute;
  height: 305px;
  top: 69px;
  right: 0;
  left: 350px;
  font-size: 0px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-df {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.flex-row-e0 {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 8;
}
.vector-e1 {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/b0b01889-57be-41a5-b95f-677cf56b7268.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 4;
}
.vector-e2 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/8893a5f3-edab-458f-81b8-59f7ae8f9d86.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 5;
}
.vector-e3 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/1ae670c9-1a65-464f-be36-25939773e7b2.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 7;
}
.location-e4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.company-e5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.work-experience {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 2;
}
.work-experience-e6 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.work-experience-e7 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.work-experience-e8 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.work-experience-e9 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.work-experience-ea {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.personal-qualities {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-eb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 10;
}
.button-ec {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 10;
  border-radius: 30px;
}
.details-ed {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 11;
}
.date-ee {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 9;
}
.card-resume-ef {
  position: absolute;
  height: 305px;
  top: 700px;
  right: 386.97px;
  left: 720px;
  font-size: 0px;
  background: #ffffff;
  z-index: 12;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
}
.python-developer-f0 {
  display: block;
  position: relative;
  height: 34px;
  margin: 25px 0 0 28.03px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.flex-row-f1 {
  position: relative;
  width: 586.78px;
  height: 18.573px;
  margin: 20.886px 0 0 28.25px;
  z-index: 20;
}
.vector-f2 {
  position: absolute;
  width: 2.65%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/0328b04e-7e3e-4fcd-b040-c2e612e40253.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.vector-f3 {
  position: relative;
  width: 6.335px;
  height: 6.533px;
  margin: 4.752px 0 0 4.605px;
  background: url(./assets/images/e7fc8afe-5917-49da-b5ba-29291b00571d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 17;
}
.vector-f4 {
  position: absolute;
  width: 2.64%;
  height: 85.89%;
  top: 8.06%;
  left: 64.36%;
  background: url(./assets/images/e5a670d1-5ebd-4ef1-876c-297b43b6df8f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
}
.location-f5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 31.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.company-f6 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 2.114px;
  left: 408.78px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.work-experience-f7 {
  position: relative;
  width: 746.31px;
  height: 65px;
  margin: 50.541px 0 0 28px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 14;
}
.work-experience-f8 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.work-experience-f9 {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.work-experience-fa {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.work-experience-fb {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.work-experience-fc {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.personal-qualities-fd {
  position: relative;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.flex-row-fe {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 755.03px;
  height: 48px;
  margin: 28px 0 0 28px;
  z-index: 22;
}
.button-ff {
  flex-shrink: 0;
  position: relative;
  width: 174.8px;
  height: 48px;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 22;
  border-radius: 30px;
}
.details-100 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 97px;
  height: 20px;
  top: 13px;
  left: calc(50% - 51.37px);
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 23;
}
.date-101 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 117px;
  height: 15px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: right;
  white-space: nowrap;
  z-index: 21;
}
