:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.toast {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px;
  border-radius: 5px;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none;
}

.toast-message {
  margin: 0;
}

.toast.show {
  opacity: 1;
  pointer-events: auto;
}


.main-container {
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.233);
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

input {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  color: rgba(62, 62, 62, 0.88);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18.285px;
  padding-left: 10px;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  background: transparent;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #cdcdcd inset;
  -webkit-text-fill-color: #3e3e3ee0;
}

input:-webkit-autofill:focus {
  box-shadow: 0 0 0 1000px #cdcdcd inset;
  outline: none;
}

a {
  text-decoration: none;
}

.footer {
  width: 100%;
  text-align: center;
}


.google {
  position: relative;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 500;
  line-height: 48.76px;
  text-align: center;
}

.flex-row-cc {
  position: relative;
  width: 1000px;
  height: 112px;
  margin: 202px 0 0 0;
  z-index: 13;
}

.google-login-1 {
  position: absolute;
  width: 500px;
  height: 112px;
  top: 0;
  left: 0;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 11;
}

.login-with {
  position: relative;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
}

.google-xd {
  position: relative;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 500;
  line-height: 48.76px;
  text-align: center;
  margin-left: 25px;
}

.image-container {
  position: absolute;
  width: 50px;
  height: 52px;
  top: 51px;
  left: 169px;
  background: url(./assets/images/ff9e00e0558554909defe84f4b6687c392c30080.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}

.rectangle {
  position: absolute;
  width: 10px;
  height: 3px;
  top: 102px;
  left: 188px;
  background: url(./assets/images/9fc4cd40-441b-4c41-bd70-b65de4a833ca.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
}

.flex-row-google {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 752px;
  height: 45px;
  margin: 32px 0 0 125px;
  z-index: 5;
}

.main-container {
  position: relative;
  width: 1000px;
  height: 700px;
  margin: 110px auto;
}

.logo {
  position: relative;
  width: 164px;
  height: 44px;
  margin: 0 0 0 0;
  z-index: 1;
  overflow: hidden;
  border-radius: 10px;
}

.clip-path-group {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/1a439d89-34ba-4bdf-8fe5-e8c3e3300241.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 2;
}


.flex-row-flex {
  position: relative;
  width: 1000px;
  height: 121px;
  margin: 136px 0 0 0;
  z-index: 17;
}

.password-recovery {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 54px;
  top: 0;
  left: 0;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}

.password-recovery-1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 34px;
  top: 80px;
  left: 0;
  color: #000000;
  font-family: Open Sans, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 27.236px;
  text-align: center;
  white-space: nowrap;
  z-index: 17;
}

.remember-password {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 497px;
  height: 121px;
  top: 0;
  left: 503px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 50px;
  font-weight: 800;
  line-height: 60.95px;
  text-align: center;
  z-index: 16;
}

.flex-row-bfk {
  position: relative;
  width: 945px;
  height: 51px;
  margin: 17px 0 0 55px;
  z-index: 17;
}

.account-login {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 23px;
  top: 0;
  left: 445px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  white-space: nowrap;
  z-index: 17;
}

.flex-row-fb-k {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 822px;
  height: 49px;
  margin: 21px 0 0 55px;
  z-index: 14;
}

.forgot-password-1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 39px;
  top: 0;
  left: 0;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 39px;
  text-align: center;
  white-space: nowrap;
  z-index: 13;
}

.flex-row-center {
  position: relative;
  width: 950px;
  height: 45px;
  margin: 9px 0 0 50px;
  z-index: 15;
}

.confirm-password {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 19px;
  width: 390px;
  top: 13px;
  left: 5px;
  color: #3e3e3ee0;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18.285px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}

.login-button-k {
  flex-shrink: 0;
  position: relative;
  width: 250px;
  height: 45px;
  background: #50ae3d;
  border: 1px solid #ffffff;
  z-index: 14;
  border-radius: 20px;
}

.login-button-1-k {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 250px;
  height: 45px;
  margin: 31px 0 0 119px;
  background: url(./assets/images/6ab7d756-e200-4b02-b7d2-24cb4c742eb4.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
  border-radius: 20px;
}

.email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 15px;
  left: 13px;
  color: rgba(141, 135, 135, 0.65);
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18.285px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}

.login-account-f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 23px;
  top: 8px;
  left: 450px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  white-space: nowrap;
  z-index: 14;
}

.flex-row-eff {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 752px;
  height: 45px;
  margin: 35px 0 0 125px;
  z-index: 7;
}

.login-button-fog {
  flex-shrink: 0;
  position: relative;
  width: 250px;
  height: 45px;
  background: url(./assets/images/6ab7d756-e200-4b02-b7d2-24cb4c742eb4.png)
    no-repeat center;
  background-size: cover;
  z-index: 7;
  border-radius: 20px;
}

.login-button-fog p {
  margin-top: 100px;
  margin-left: -98px;
  font-family: Montserrat, var(--default-font-family);
  text-align: center;
  width: 450px;
  color: #000000;
  font-size: 22px;
}

.login-button-2-fog {
  flex-shrink: 0;
  position: relative;
  width: 250px;
  height: 45px;
  background: #50ae3d;
  border: 1px solid #ffffff;
  z-index: 4;
  border-radius: 20px;
}

.cancel-button-fog {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 250px;
  height: 27.818px;
  top: 8px;
  left: -1px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 24.38px;
  text-align: center;
  white-space: nowrap;
  z-index: 5;
}

.create-account-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 500px;
  height: 54px;
  margin: 56px 0 0 0;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
}

.flex-row-xd {
  position: relative;
  width: 1000px;
  height: 112px;
  margin: 202px 0 0 0;
  z-index: 12;
}

.login-vkontakte-xd {
  position: absolute;
  width: 500px;
  height: 112px;
  top: 0;
  left: 0;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 11;
}

.text-xd {
  position: relative;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 45px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
}

.text-2-xd {
  position: relative;
  color: #070707;
  margin-left: 35px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 38px;
  font-weight: 400;
  line-height: 48.76px;
  text-align: center;
}

.text-3-xd {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 497px;
  height: 112px;
  top: 0;
  left: 503px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 800;
  line-height: 48.76px;
  text-align: center;
  text-overflow: initial;
  z-index: 9;
  overflow: hidden;
}

.pic-2 {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 55px;
  left: 157px;
  background: url(./assets/images/70f937345b732f020d0734fe3773abeac5297fcd.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}

.wrapper-xd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 752px;
  height: 45px;
  margin: 32px 0 0 125px;
  z-index: 5;
}

.login-button-xd {
  flex-shrink: 0;
  position: relative;
  width: 250px;
  height: 45px;
  background: url(./assets/images/018ffa20-6d60-418a-aef5-29779b122d75.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 20px;
}

.confirm {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 250px;
  height: 21px;
  top: 10px;
  left: 0;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
  border: none;
  background: transparent;
  cursor: pointer;
}

.login-button-1-xd {
  flex-shrink: 0;
  position: relative;
  width: 250px;
  height: 45px;
  background: #50ae3d;
  border: 1px solid #ffffff;
  z-index: 2;
  border-radius: 20px;
}

.cancel-xd {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 250px;
  height: 27.818px;
  top: 8px;
  left: -1px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 24.38px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
}

.flex-row-ea {
  position: relative;
  width: 1000px;
  height: 175px;
  margin: 16px 0 0 0;
  z-index: 22;
}

.first-time {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 175px;
  top: 0;
  left: 500px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 72px;
  font-weight: 800;
  line-height: 78.016px;
  text-align: center;
  z-index: 6;
}

.flex-row {
  position: relative;
  width: 997px;
  height: 150px;
  margin: 16px 0 0 0;
  z-index: 24;
}

.welcome-message {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 497px;
  height: 150px;
  top: 0;
  left: 500px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 60px;
  font-weight: 800;
  line-height: 73.14px;
  text-align: center;
  z-index: 4;
}

.google {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 20px;
  left: 155px;
  color: #ffffff;
  background: url(./assets/images/a74901ac-9b26-49f6-ac26-08eae662840e.png)
  no-repeat center;
  background-size: cover;
  z-index: 20;
  background-size: cover;
  z-index: 23;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.ellipse {
  position: absolute;
  width: 53px;
  height: 53px;
  top: 20px;
  left: 275px;
  color: #ffffff;
  background-size: cover;
  z-index: 23;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.vk-logo {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 34px;
  left: 289px;
  background: url(./assets/images/117ee0f262707ce4cb35bac1d9b203a68a9bec3c.png)
    no-repeat center;
  background-size: cover;
  z-index: 24;
}

.account-message {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 34px;
  top: 110px;
  left: 0;
  color: #000000;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  text-align: center;
  white-space: nowrap;
  z-index: 5;
}

.flex-row-d {
  position: relative;
  width: 945px;
  height: 50px;
  margin: 20px 0 0 55px;
  z-index: 14;
}

.already-have-account {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 23px;
  top: 0;
  left: 445px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}

.white-square-login {
  position: relative;
  width: 400px;
  height: 45px;
  background: #cdcdcd;
  z-index: 14;
  overflow: hidden;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.white-square-passwordk {
  flex-shrink: 0;
  position: relative;
  width: 400px;
  height: 45px;
  background: #cdcdcd;
  z-index: 6;
  overflow: hidden;
  border-radius: 10px;
}

.flex-row-f {
  position: relative;
  width: 770px;
  height: 70px;
  margin: 0 0 0 55px;
  z-index: 16;
}

.login-button {
  position: absolute;
  width: 160px;
  height: 55px;
  top: 0;
  left: 610px;
  background: #50ae3d;
  border: 1px solid #ffffff;
  z-index: 11;
  border-radius: 20px;
}

.login-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 160px;
  height: 34px;
  top: 10px;
  left: -1px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 800;
  line-height: 30.475px;
  text-align: center;
  white-space: nowrap;
  text-decoration: none;
  z-index: 12;
}

.white-square-password {
  position: absolute;
  width: 400px;
  height: 45px;
  top: 25px;
  left: 0;
  background: #cdcdcd;
  z-index: 16;
  overflow: hidden;
  border-radius: 10px;
}

.white-square-password-1 {
  position: relative;
  width: 400px;
  height: 45px;
  margin: 25px 0 0 55px;
  background: #cdcdcd;
  z-index: 19;
  overflow: hidden;
  border-radius: 10px;
}

.login-button-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 45px;
  margin: 30px 0 0 105px;
  background: url(./assets/images/6ab7d756-e200-4b02-b7d2-24cb4c742eb4.png) no-repeat center;
  background-size: cover;
  z-index: 9;
  border-radius: 20px;
}

.register-button {
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 800; /* Жирный текст */
  text-align: center; /* Выравнивание текста по центру */
  border: none; /* Убираем стандартную рамку кнопки */
  background: transparent; /* Делаем фон прозрачным, чтобы видеть фон контейнера */
  cursor: pointer; /* Курсор при наведении */
}

.register-button:hover {
  opacity: 0.8; /* Изменяем прозрачность при наведении */
}

.create-account {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 500px;
  height: 19px;
  top: 0;
  left: 445px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 23px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}

.flex-row-bbcf {
  position: relative;
  width: 845px;
  height: 70px;
  margin: 0 0 0 55px;
  z-index: 15;
}

.login-button-1 {
  position: absolute;
  width: 300px;
  height: 45px;
  top: 0;
  left: 545px;
  background: #50ae3d;
  border: 1px solid #ffffff;
  z-index: 3;
  border-radius: 20px;
}

.register-button-2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 350px;
  height: 27.818px;
  top: 10px;
  left: -1px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 800;
  line-height: 24.38px;
  text-align: center;
  white-space: nowrap;
  z-index: 4;
}

.forgot-password {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  width: 137px;
  height: 20px;
  margin: 9px 0 0 314px;
  color: #000000;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 18.285px;
  text-align: right;
  white-space: nowrap;
  opacity: 0.5;
  z-index: 8;
}

.login-button-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 160px;
  height: 55px;
  margin: 9px 0 0 175px;
  background: url(./assets/images/018ffa20-6d60-418a-aef5-29779b122d75.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
  border-radius: 20px;
}

.password-reset-message {
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #f0f8ff;
  color: #333;
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid #cce7ff;
  max-width: 300px;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


  transform: translateX(-120%);
  opacity: 0;
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.slide-in {
  transform: translateX(0);
  opacity: 1;
}


.frames {
  position: absolute;
  width: 1000px;
  height: 700px;
  top: 0;
  left: 0;
  background: url(./assets/images/545d9e07-84dc-4fb7-871f-ef08e21228e9.png)
    no-repeat center;
  background-size: cover;
}