:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1920px;
  height: 2750px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-row-bbd {
  position: relative;
  width: 1790px;
  height: 70px;
  margin: 0 0 0 65px;
  z-index: 13;
}
.logo {
  position: absolute;
  width: 13.97%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/df49f67e-ae29-4333-906f-660dd3f9392c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 13;
}
.view {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 109px;
  height: 64.54%;
  top: 14.29%;
  left: 68.99%;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 9;
}
.career-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 194px;
  height: 64.54%;
  top: 14.29%;
  left: 77.37%;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 10;
}
.profile {
  position: absolute;
  width: 3.07%;
  height: 78.57%;
  top: 14.29%;
  left: 96.93%;
  background: url(./assets/images/1eae2383d43db8628a5788433f4a2149858223ce.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.messages {
  position: absolute;
  width: 2.79%;
  height: 64.29%;
  top: 21.43%;
  left: 91.34%;
  background: url(./assets/images/1ee524d2bafc288a1883c99ce38b920461b04e4c.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
}
.rectangle {
  position: relative;
  width: 1920px;
  height: 3.448px;
  margin: 6.552px 0 0 0;
  background: #000000;
  opacity: 0.05;
  z-index: 8;
}
.find-job {
  position: relative;
  width: 800px;
  height: 248px;
  margin: 576px 0 0 560px;
  font-size: 0px;
  background: rgba(255, 255, 255, 0.85);
  z-index: 25;
  overflow: visible auto;
  border-radius: 20px;
  backdrop-filter: blur(4px);
}
.search-resume {
  display: block;
  position: relative;
  height: 53px;
  margin: 52px 0 0 40px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 43.5px;
  font-weight: 600;
  line-height: 53px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.flex-row-d {
  position: relative;
  width: 714px;
  height: 48px;
  margin: 21px 0 0 40px;
  z-index: 31;
}
.input {
  position: absolute;
  height: 48px;
  top: 0;
  right: 85.06px;
  left: 0;
  background: #f0f0f0;
  border: 1px solid #f0f0f0;
  z-index: 27;
  overflow: hidden;
  border-radius: 14px 0 0 14px;
}
.container {
  position: relative;
  width: 594.94px;
  height: 20px;
  margin: 14px 0 0 17px;
  font-size: 0px;
  z-index: 28;
  overflow: hidden;
}
.profession-skill-field {
  display: block;
  position: relative;
  height: 20px;
  margin: 0 0 0 0;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15.375px;
  font-weight: 400;
  line-height: 18.742px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.container-input {
  position: absolute;
  width: 594.94px;
  height: 20px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 30;
  outline: none;
}
.button {
  position: absolute;
  width: 91.06px;
  height: 48px;
  top: 0;
  left: 622.94px;
  cursor: pointer;
  background: #50ae3d;
  border: none;
  z-index: 31;
  border-radius: 0 14px 14px 0;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 57.26px;
  height: 20px;
  top: 14px;
  left: 17px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 15.625px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 32;
}
.example {
  position: relative;
  width: 230px;
  height: 16px;
  margin: 6px 0 0 434px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 33;
}
.example-text {
  position: relative;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 15.356px;
  text-align: left;
}
.python {
  position: relative;
  color: #50ae3d;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
}
.example-text-1 {
  position: relative;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 15.356px;
  text-align: left;
}
.financial-analyst {
  position: relative;
  color: #50ae3d;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 15.356px;
  text-align: left;
}
.unreviewed-resume-list {
  position: relative;
  width: 574px;
  height: 97px;
  margin: 134px 0 0 96px;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  text-align: left;
  z-index: 1;
}
.unreviewed-list {
  position: relative;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  text-align: left;
}
.resume {
  position: relative;
  color: #50ae3d;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  text-align: left;
}
.by-categories {
  position: relative;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 48.76px;
  text-align: left;
}
.flex-row-cc {
  position: relative;
  width: 1417px;
  height: 217px;
  margin: 16px 0 0 231px;
  z-index: 70;
}
.rectangle-2 {
  position: absolute;
  width: 455px;
  height: 210px;
  top: 0;
  left: 0;
  font-size: 0px;
  background: url(./assets/images/380a41bd-eeb7-417a-9a36-320f5a36a73d.png)
    no-repeat center;
  background-size: cover;
  z-index: 50;
  border-radius: 15px;
}
.customer-service-manager {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 200px;
  height: 85px;
  margin: 33px 0 0 28px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 51;
}
.flex-row-dd {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 28px 0 0 373px;
  z-index: 53;
  overflow: visible auto;
}
.free-icon-right-arrows {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0 0 5px;
  background: url(./assets/images/ddce19a809564a883e73705c511d34160a30a620.png)
    no-repeat center;
  background-size: cover;
  z-index: 53;
}
.ellipse {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  background: url(./assets/images/2794bca3-76c0-4479-8ec6-dfb5db7c8d21.png)
    no-repeat center;
  background-size: cover;
  z-index: 52;
  border-radius: 50%;
}
.rectangle-3 {
  position: absolute;
  width: 455px;
  height: 210px;
  top: 0;
  left: 479px;
  font-size: 0px;
  background: url(./assets/images/87fdfecd-b820-4056-aefc-5e3155467e0e.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
  border-radius: 15px;
}
.business-process-technologist {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 232px;
  height: 85px;
  margin: 33px 0 0 28px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 61;
}
.flex-row-f {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 28px 0 0 373px;
  z-index: 63;
  overflow: visible auto;
}
.free-icon-right-arrows-4 {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0 0 5px;
  background: url(./assets/images/ddce19a809564a883e73705c511d34160a30a620.png)
    no-repeat center;
  background-size: cover;
  z-index: 63;
}
.ellipse-5 {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  background: url(./assets/images/f8a34a07-8026-4f33-87ab-2cb75cc83e2a.png)
    no-repeat center;
  background-size: cover;
  z-index: 62;
  border-radius: 50%;
}
.rectangle-6 {
  position: absolute;
  width: 455px;
  height: 210px;
  top: 7px;
  left: 962px;
  font-size: 0px;
  background: url(./assets/images/2d14da39-3c67-4047-b08b-76cb226dc9ac.png)
    no-repeat center;
  background-size: cover;
  z-index: 70;
  border-radius: 15px;
}
.methodologist {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 232px;
  height: 85px;
  margin: 33px 0 0 28px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 71;
}
.flex-row-ae {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 28px 0 0 373px;
  z-index: 73;
  overflow: visible auto;
}
.free-icon-right-arrows-7 {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0 0 5px;
  background: url(./assets/images/ddce19a809564a883e73705c511d34160a30a620.png)
    no-repeat center;
  background-size: cover;
  z-index: 73;
}
.ellipse-8 {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  background: url(./assets/images/a19b5898-658c-4c31-9eee-3d0e30370d0f.png)
    no-repeat center;
  background-size: cover;
  z-index: 72;
  border-radius: 50%;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1417px;
  height: 211px;
  margin: 33px 0 0 231px;
  z-index: 75;
}
.rectangle-9 {
  flex-shrink: 0;
  position: relative;
  width: 455px;
  height: 210px;
  font-size: 0px;
  background: url(./assets/images/bec09a85-4f6a-4f4a-ac8c-55ece6a37196.png)
    no-repeat center;
  background-size: cover;
  z-index: 55;
  border-radius: 15px;
}
.learning-management-system-manager {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 339px;
  height: 85px;
  margin: 33px 0 0 28px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 56;
}
.flex-row-febd {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 28px 0 0 373px;
  z-index: 58;
  overflow: visible auto;
}
.free-icon-right-arrows-a {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0 0 5px;
  background: url(./assets/images/ddce19a809564a883e73705c511d34160a30a620.png)
    no-repeat center;
  background-size: cover;
  z-index: 58;
}
.ellipse-b {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  background: url(./assets/images/ce4eb2db-9e5c-4578-9da0-531e10ce133f.png)
    no-repeat center;
  background-size: cover;
  z-index: 57;
  border-radius: 50%;
}
.rectangle-c {
  flex-shrink: 0;
  position: relative;
  width: 455px;
  height: 210px;
  font-size: 0px;
  background: url(./assets/images/3605cfe5-80a7-4bdf-9ff6-510ba1139b44.png)
    no-repeat center;
  background-size: cover;
  z-index: 65;
  border-radius: 15px;
}
.technical-support-management-specialist {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 350px;
  height: 85px;
  margin: 33px 0 0 28px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 66;
}
.flex-row-cf {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 28px 0 0 373px;
  z-index: 68;
  overflow: visible auto;
}
.free-icon-right-arrows-d {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0 0 5px;
  background: url(./assets/images/ddce19a809564a883e73705c511d34160a30a620.png)
    no-repeat center;
  background-size: cover;
  z-index: 68;
}
.ellipse-e {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  background: url(./assets/images/cb296bc4-e204-42e8-b14d-cbb86422a08f.png)
    no-repeat center;
  background-size: cover;
  z-index: 67;
  border-radius: 50%;
}
.rectangle-f {
  flex-shrink: 0;
  position: relative;
  width: 455px;
  height: 210px;
  font-size: 0px;
  background: url(./assets/images/5449d106-b8ee-40e0-8c87-4f75fecd4bab.png)
    no-repeat center;
  background-size: cover;
  z-index: 75;
  border-radius: 15px;
}
.text-12 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 192px;
  height: 85px;
  margin: 33px 0 0 28px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 76;
}
.flex-row-f-10 {
  position: relative;
  width: 55px;
  height: 55px;
  margin: 28px 0 0 373px;
  z-index: 78;
  overflow: visible auto;
}
.free-icon-right-arrows-11 {
  position: relative;
  width: 45px;
  height: 45px;
  margin: 5px 0 0 5px;
  background: url(./assets/images/ddce19a809564a883e73705c511d34160a30a620.png)
    no-repeat center;
  background-size: cover;
  z-index: 78;
}
.ellipse-12 {
  position: absolute;
  width: 55px;
  height: 55px;
  top: 0;
  left: 0;
  background: url(./assets/images/61c71a99-6bc0-468d-897b-573ed535b3f7.png)
    no-repeat center;
  background-size: cover;
  z-index: 77;
  border-radius: 50%;
}
.georgiy-vaschenko-finmarket-forecast {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 419px;
  height: 52px;
  margin: 773px 0 0 791px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 5;
}
.flex-row-13 {
  position: relative;
  width: 415.01px;
  height: 69px;
  margin: 5px 0 0 797px;
  z-index: 21;
}
.strong-correction-unlikely {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 408px;
  height: 66px;
  top: 0;
  left: 0;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16.453125px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  z-index: 18;
}
.text-15 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 16px;
  top: 53px;
  left: 376px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.578125px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 21;
}
.rectangle-14 {
  position: relative;
  width: 1920px;
  height: 200px;
  margin: 48px 0 0 0;
  font-size: 0px;
  background: #e2e2e2;
  z-index: 35;
  overflow: visible auto;
}
.data-processing-policy {
  display: block;
  position: relative;
  height: 14.778px;
  margin: 19.705px 0 0 56px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.cookie-usage-policy {
  display: block;
  position: relative;
  height: 14.778px;
  margin: 11.823px 0 0 56px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.796875px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 38;
}
.view-15 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 79px;
  height: 16.749px;
  margin: -4.926px 0 0 1778px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.375px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 45;
}
.sberbank-link {
  display: block;
  position: relative;
  height: 14.778px;
  margin: 0px 0 0 56px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 13.015625px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.career-media-16 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 138px;
  height: 16.749px;
  margin: -7.882px 0 0 1719px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.375px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 46;
}
.freedom-bank-copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1801px;
  height: 20.69px;
  margin: 2.956px 0 0 56px;
  z-index: 47;
}
.messages-17 {
  flex-shrink: 0;
  position: relative;
  height: 14.778px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 13.34375px;
  font-weight: 400;
  line-height: 14.778px;
  text-align: left;
  white-space: nowrap;
  z-index: 40;
}
.profile-18 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 90px;
  height: 16.749px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.5px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 47;
}
.flex-row-c {
  position: relative;
  width: 1801px;
  height: 53.202px;
  margin: 6.897px 0 0 56px;
  z-index: 48;
}
.profile-19 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  width: 3.89%;
  height: 31.48%;
  top: 0;
  left: 96.11%;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14.5px;
  font-weight: 400;
  line-height: 16.749px;
  text-align: right;
  white-space: nowrap;
  z-index: 48;
}
.regroup {
  position: absolute;
  width: 3.14%;
  height: 100%;
  top: 0;
  left: 11.83%;
  z-index: 43;
}
.vector {
  position: absolute;
  width: 46.63%;
  height: 48.9%;
  top: 17.61%;
  left: -0.85%;
  background: url(./assets/images/df3654ca-768e-4e6b-a848-cf30f72fa03f.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 43;
}
.vector-1a {
  position: relative;
  width: 12.536px;
  height: 10.228px;
  margin: 8.558px 0 0 5.786px;
  background: url(./assets/images/cc2f87d7-6389-48cf-ace7-d25ba71ddd65.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 44;
}
.vector-1b {
  position: absolute;
  width: 46.63%;
  height: 48.9%;
  top: 17.61%;
  left: 54.22%;
  background: url(./assets/images/b8ea67b6-97e3-43a4-98b4-f161f9f8fb5e.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 41;
}
.vector-1c {
  position: relative;
  width: 12.82px;
  height: 7.43px;
  margin: 9.508px 0 0 6.75px;
  background: url(./assets/images/50f323a6-42a4-41ee-a57f-efd76309240c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 42;
}
.clip-path-group {
  position: absolute;
  width: 10.55%;
  height: 92.59%;
  top: 7.41%;
  left: 0;
  background: url(./assets/images/f5a85a3a-bf44-4316-93a7-994ca2cd9015.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 36;
}
.background {
  position: absolute;
  width: 1920px;
  height: 900px;
  top: 80px;
  left: 0;
  background: url(./assets/images/71f91eb1f3c9787bf65f0f36d6c03908a5d4a939.png)
    no-repeat center;
  background-size: cover;
}
.flex-row-cf-1d {
  position: absolute;
  width: 89.48%;
  height: 14.84%;
  top: 63.64%;
  left: 5%;
  z-index: 24;
}
.career-media-1e {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 24.68%;
  height: 11.76%;
  top: 0;
  left: 0;
  color: #070707;
  font-family: Montserrat, var(--default-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  white-space: nowrap;
  z-index: 6;
}
.images {
  position: absolute;
  width: 500px;
  height: 332.727px;
  top: 34px;
  left: 1218px;
  background: url(./assets/images/acff27745d47caced0ac3236aa78c854c5edd676.png)
    no-repeat center;
  background-size: cover;
  z-index: 24;
  border-radius: 15px;
}
.afbge-mid {
  position: absolute;
  width: 500px;
  height: 295.064px;
  top: 64px;
  left: 69px;
  background: url(./assets/images/8bcc4e0cf64987eea32c4ab17e207d4cba85b364.png)
    no-repeat center;
  background-size: cover;
  z-index: 14;
  border-radius: 15px;
}
.empty {
  position: absolute;
  width: 350px;
  height: 196.875px;
  top: 64px;
  left: 724px;
  background: url(./assets/images/29359fe6ca66cd937ee7141a182bb0c7a7ccaa85.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
  border-radius: 15px;
}
.timur-turlov {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 433px;
  height: 106px;
  top: 261px;
  left: 713px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 4;
}
.high-interest-rates {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 431px;
  height: 55px;
  top: 353px;
  left: 706px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16.453125px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  z-index: 17;
}
.minutes {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 16px;
  top: 387px;
  left: 1067px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.578125px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.flex-row-bec {
  position: absolute;
  width: 1653px;
  height: 244.875px;
  top: 2125px;
  left: 170px;
  z-index: 23;
}
.freedom-finance-global {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 500px;
  height: 106px;
  top: 0;
  left: 0;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 2;
}
.frank-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 500px;
  height: 70px;
  top: 2px;
  left: 1153px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  z-index: 3;
}
.stocks-spb-main {
  position: absolute;
  width: 350px;
  height: 196.875px;
  top: 48px;
  left: 650px;
  background: url(./assets/images/907e53eacd1f9225757728a9c3b65677bcdfcbdb.png)
    no-repeat center;
  background-size: cover;
  z-index: 23;
  border-radius: 15px;
}
.aix-listing {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 492px;
  height: 73px;
  top: 76px;
  left: 1150px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16.453125px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  z-index: 16;
}
.poll-results {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 492px;
  height: 55px;
  top: 122px;
  left: 0;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16.453125px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  z-index: 15;
}
.minutes-1f {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 16px;
  top: 169px;
  left: 418px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 12.578125px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
