:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-row-b {
  position: relative;
  width: 1790px;
  height: 70px;
  margin: 0 0 0 65px;
  z-index: 6;
}
.logo {
  position: absolute;
  width: 13.97%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/45887041-0a60-451f-80f5-1cc20a3f73ee.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 6;
}
.create-resume {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 173px;
  height: 64.29%;
  top: 14.29%;
  left: 65.42%;
  color: #50ae3d;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  z-index: 2;
}
.career-media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 194px;
  height: 64.54%;
  top: 14.29%;
  left: 77.37%;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 3;
}
.profile {
  position: absolute;
  width: 3.07%;
  height: 78.57%;
  top: 14.29%;
  left: 96.93%;
  background: url(./assets/images/1eae2383d43db8628a5788433f4a2149858223ce.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.messages {
  position: absolute;
  width: 2.79%;
  height: 64.29%;
  top: 21.43%;
  left: 91.34%;
  background: url(./assets/images/1ee524d2bafc288a1883c99ce38b920461b04e4c.png)
    no-repeat center;
  background-size: cover;
  z-index: 4;
}
.rectangle {
  position: relative;
  width: 1920px;
  height: 3.448px;
  margin: 6.552px 0 0 0;
  background: #000000;
  opacity: 0.05;
  z-index: 1;
}
.welcome {
  display: block;
  position: relative;
  height: 69px;
  margin: 85px 0 0 705px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.search {
  position: relative;
  width: 1207px;
  height: 96px;
  margin: 0 0 0 340px;
  background: rgba(255, 255, 255, 0.7);
  z-index: 8;
  border-radius: 10px;
  backdrop-filter: blur(25px);
}
.input {
  position: absolute;
  height: 48px;
  top: 24px;
  right: 111.06px;
  left: 20px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  z-index: 9;
  overflow: hidden;
  border-radius: 8px 0 0 8px;
}
.input-1 {
  position: absolute;
  width: 1075.94px;
  height: 48px;
  top: -1px;
  left: -1px;
  background: transparent;
  border: none;
  z-index: 11;
  outline: none;
}
.choose-profession {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 14px;
  left: 42px;
  color: #939393;
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.066px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.vector {
  position: absolute;
  width: 1.54%;
  height: 34.81%;
  top: 29.8%;
  left: 1.74%;
  background: url(./assets/images/4109d7f7-6c0a-451c-b980-7a310c8e9036.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 12;
}
.button {
  position: absolute;
  width: 91.06px;
  height: 48px;
  top: 24px;
  left: 1096px;
  cursor: pointer;
  background: #21a038;
  border: 1px solid #21a038;
  z-index: 13;
  border-radius: 0 14px 14px 0;
}
.search-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 57.26px;
  height: 20px;
  top: 13px;
  left: 16px;
  color: #ffffff;
  font-family: Montserrat, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  z-index: 14;
}
.card-resume {
  position: relative;
  width: 1167px;
  height: 65px;
  margin: 50px 0 0 360px;
  background: #ffffff;
  z-index: 15;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}
.label-svg {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  left: 14px;
  background: url(./assets/images/c48933d1-5b5e-492a-b049-a77ae355c5c2.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
}
.python-developer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 34px;
  top: 15px;
  left: 69px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.location {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 26px;
  left: 908px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.vector-3 {
  position: absolute;
  width: 1.29%;
  height: 26.15%;
  top: 40%;
  left: 75.15%;
  background: url(./assets/images/82c8dbcf-f933-4ef7-9d22-e7d9b5832089.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 17;
}
.vector-4 {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 4px 0 0 4px;
  background: url(./assets/images/835a9965-6333-46a7-abb3-3852ca1a6b60.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 18;
}
.card-resume-5 {
  position: relative;
  width: 1167px;
  height: 65px;
  margin: 30px 0 0 360px;
  background: #ffffff;
  z-index: 21;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}
.label-svg-6 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  left: 14px;
  background: url(./assets/images/9e544ea7-7e5e-4a9b-b09a-b6d9d3aafa97.png)
    no-repeat center;
  background-size: cover;
  z-index: 26;
}
.python-developer-7 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 34px;
  top: 15px;
  left: 69px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.karaganda-region {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 26px;
  left: 908px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.vector-8 {
  position: absolute;
  width: 1.29%;
  height: 26.15%;
  top: 40%;
  left: 75.15%;
  background: url(./assets/images/1621c0c2-93c6-44d8-a641-60b2f73bc052.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 23;
}
.vector-9 {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 4px 0 0 4px;
  background: url(./assets/images/04fdd12e-51c5-403a-aeb6-ba698ed8ff5b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 24;
}
.card-resume-a {
  position: relative;
  width: 1167px;
  height: 65px;
  margin: 30px 0 0 360px;
  background: #ffffff;
  z-index: 27;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}
.label-svg-b {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  left: 14px;
  background: url(./assets/images/73a1f92e-a1f8-4eb5-870b-51c3d63ea2cd.png)
    no-repeat center;
  background-size: cover;
  z-index: 32;
}
.python-developer-c {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 34px;
  top: 15px;
  left: 69px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.karaganda-region-d {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 26px;
  left: 908px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 31;
}
.vector-e {
  position: absolute;
  width: 1.29%;
  height: 26.15%;
  top: 40%;
  left: 75.15%;
  background: url(./assets/images/b7acf7da-f0ba-4fbd-a8e0-e9dedd5381e9.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 29;
}
.vector-f {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 4px 0 0 4px;
  background: url(./assets/images/0904994f-6509-4a00-be21-d34494e4b9f7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 30;
}
.card-resume-10 {
  position: relative;
  width: 1167px;
  height: 65px;
  margin: 30px 0 0 360px;
  background: #ffffff;
  z-index: 33;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}
.label-svg-11 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  left: 14px;
  background: url(./assets/images/22a3ae7e-0fde-438b-81e6-c483aae86416.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
}
.python-developer-12 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 34px;
  top: 15px;
  left: 69px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.karaganda-region-13 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 26px;
  left: 908px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.vector-14 {
  position: absolute;
  width: 1.29%;
  height: 26.15%;
  top: 40%;
  left: 75.15%;
  background: url(./assets/images/4198a962-10cf-4de6-8964-470187d26995.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 35;
}
.vector-15 {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 4px 0 0 4px;
  background: url(./assets/images/32b5e236-9d62-49e5-98a9-c8462f568bc8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 36;
}
.card-resume-16 {
  position: relative;
  width: 1167px;
  height: 65px;
  margin: 30px 0 0 360px;
  background: #ffffff;
  z-index: 39;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}
.label-svg-17 {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  left: 14px;
  background: url(./assets/images/0bc27fc7-fd5b-4a53-b81a-e1c5091e4bfa.png)
    no-repeat center;
  background-size: cover;
  z-index: 44;
}
.python-developer-18 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 34px;
  top: 15px;
  left: 69px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 40;
}
.karaganda-region-19 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 26px;
  left: 908px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.vector-1a {
  position: absolute;
  width: 1.29%;
  height: 26.15%;
  top: 40%;
  left: 75.15%;
  background: url(./assets/images/10aed270-cc36-4f75-bc8c-ef433d4352c1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 41;
}
.vector-1b {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 4px 0 0 4px;
  background: url(./assets/images/c3e998f2-e063-47a7-8cb6-778f6aa5de08.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 42;
}
.card-resume-1c {
  position: relative;
  width: 1167px;
  height: 65px;
  margin: 30px 0 0 360px;
  background: #ffffff;
  z-index: 45;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
}
.label-svg-1d {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  left: 14px;
  background: url(./assets/images/517c74b7-f077-498c-ac95-883598c70e23.png)
    no-repeat center;
  background-size: cover;
  z-index: 50;
}
.python-developer-1e {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 34px;
  top: 15px;
  left: 69px;
  color: #333f48;
  font-family: Montserrat, var(--default-font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.karaganda-region-1f {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  top: 26px;
  left: 908px;
  color: rgba(51, 63, 72, 0.6);
  font-family: Montserrat, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 49;
}
.vector-20 {
  position: absolute;
  width: 1.29%;
  height: 26.15%;
  top: 40%;
  left: 75.15%;
  background: url(./assets/images/d88d62a2-108c-4a2e-b5e4-51781bcdfdd7.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 47;
}
.vector-21 {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 4px 0 0 4px;
  background: url(./assets/images/fb9b0987-e926-496a-adb9-a615360ea7cf.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 48;
}
.flex-row-dcfa {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1320px;
  height: 10px;
  margin: 41px 0 0 272px;
  z-index: 53;
}
.rectangle-22 {
  flex-shrink: 0;
  position: relative;
  width: 420px;
  height: 10px;
  background: #50ae3d;
  z-index: 53;
  border-radius: 100px;
}
.rectangle-23 {
  flex-shrink: 0;
  position: relative;
  width: 433px;
  height: 10px;
  background: #939393;
  z-index: 51;
  border-radius: 100px;
}
.rectangle-24 {
  flex-shrink: 0;
  position: relative;
  width: 433px;
  height: 10px;
  background: #939393;
  z-index: 52;
  border-radius: 100px;
}
