
{% load i18n %}
{% load static %}
{% load socialaccount %}

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    {% block content %}
        <div class="main-container">
            <form method="post" action="{% provider_login_url 'google' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <a href="/"><div class="logo"><div class="clip-path-group"></div></div></a>
            <div class="flex-row-cc">
            <div class="google-login-1">
                <span class="login-with">Вход с помощью<br /></span
                ><span class="google-xd"> oogle</span>
            </div>
            <span class="text-3-xd">Добро<br />пожаловать!</span>
            <div class="image-container"></div>
            <div class="rectangle"></div>
            </div>
            <div class="flex-row-google">
            <div class="login-button-xd"><button type="submit" class="confirm">ПОДТВЕРДИТЬ</button></div>
            <div class="login-button-1-xd"><a href="{% url 'account_login' %}" class="cancel-xd">ОТМЕНА</a></div>
            </form>
            </div>
            <div class="frames"></div>
        </div>
    {% endblock %}
  </body>
</html>



