
{% load i18n %}
{% load static %}

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    {% block content %}
    <div class="main-container">
        <a href="/"><div class="logo"><div class="clip-path-group"></div></div></a>
        <span class="create-account-text">Войти в аккаунт</span>
        <div class="flex-row-ea">
          <span class="first-time">Впервые у нас?</span>
          <div class="google"></div>
          <a href="{% url 'custom_social_login' 'google' %}" class="google"></a>
          <div class="ellipse"></div>
          <a href="{% url 'custom_social_login' 'vk' %}" class="vk-logo"></a>
          <span class="account-message">или используйте свою учетную запись</span>
        </div>
        <div class="flex-row-f">
            <form method="post" action="{% url 'account_login' %}">
                {% csrf_token %}
                <span class="create-account">Создайте аккаунт!</span>
                <div class="white-square-login">
                    <input type="email" placeholder="Email" name="login" id="id_login" required />
                </div>                
        </div>
        <div class="flex-row-f">
          <div class="login-button-1">
            <a href="{% url 'account_signup' %}" class="register-button-2">ЗАРЕГИСТРИРОВАТЬСЯ</a>
        </div>  
        <div class="white-square-password">
            <input class="confirm-password" type="password" placeholder="Пароль" name="password" id="id_password" required />
          </div>
        </div>
        <a href="{% url 'account_reset_password' %}" class="forgot-password">Забыли пароль?</a>
        <div class="login-button-3"><button class="register-button" type="submit">ВОЙТИ</button></div>
        <div class="frames"></div>
      </div>
    {% endblock %}
  </body>
</html>



