
{% load i18n %}
{% load static %}

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    {% block content %}
      <div class="main-container">
        <form method="post" action="{% url 'account_reset_password' %}">
          {% csrf_token %}
          <div class="logo"><div class="clip-path-group"></div></div>
          <div class="flex-row-flex">
            <span class="forgot-password-1">Забыли пароль?</span
            ><span class="remember-password">Вспомнили<br />пароль?</span
            ><span class="password-recovery-1">Восстановление пароля</span>
          </div>
          <div class="flex-row-center">
            <div class="white-square-login">
              <label for="id_email"></label>
              <input type="email" name="email" id="id_email" placeholder="E-mail" required  >
            </div>
            <span class="login-account-f">Войдите в аккаунт!</span>
          </div>
          <div class="flex-row-eff">
            <div class="login-button-fog">
              <button class="confirm" type="submit">ПОДТВЕРДИТЬ</button>
            </div>
          </form>
            <div class="login-button-2-fog">
              <a href="{% url 'account_login' %}" class="cancel-button-fog">ОТМЕНА</a>
            </div>
          </div>
        <div class="frames"></div>
      </div>
    {% endblock %}
</body>
</html>
