
{% load i18n %}
{% load static %}
{% load allauth %}

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    {% block content %}    
    <div class="main-container">
        <form class="password-reset-form" method="post" action="{{ action_url }}">
            {% csrf_token %}
            {{ redirect_field }}
        <div class="frames">
          <a href="/"><div class="logo"><div class="clip-path-group"></div></div></a>
          <div class="flex-row-flex">
            <span class="password-recovery">Восстановление <br />пароля</span
            ><span class="remember-password">Вспомнили<br />пароль?</span>
          </div>
          <div class="flex-row-bfk">
            <span class="account-login">Войдите в аккаунт!</span>
            <div class="white-square-login">
                <input class="confirm-password" type="password" placeholder="Новый пароль" name="password1" id="id_password1" required />
            </div>
          </div>
          <div class="flex-row-fb-k">
            <div class="white-square-passwordk">
                <input class="confirm-password" type="password" placeholder="Потвердите пароль" name="password2" id="id_password2" required />
            </div>
            <div class="login-button-k">
                <a href="{% url 'account_login' %}" class="cancel-button-fog">ОТМЕНА</a>
            </div>
          </div>
          <div class="login-button-1-k">
            <button class="confirm" type="submit">Сбросить пароль</button>
          </div>
        </div>
      </div>
    {% endblock %}
</body>



