
{% load i18n %}
{% load static %}

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">

    {% block content %}
    <div class="main-container">
      <a href="/"><div class="logo"><div class="clip-path-group"></div></div></a>
        <span class="create-account-text">Создать аккаунт</span>
        <div class="flex-row">
          <span class="welcome-message">Добро пожаловать!</span>
          <div class="google"></div>
          <a href="{% url 'custom_social_login' 'google' %}" class="google"></a>
          <div class="ellipse"></div>
          <a href="{% url 'custom_social_login' 'vk' %}" class="vk-logo"></a>
          <span class="account-message">или используйте свою учетную запись</span>
        </div>
        <div class="flex-row-d">
            <form method="post" action="{% url 'account_signup' %}">
                {% csrf_token %}
                <span class="already-have-account">Уже есть аккаунт?</span>
                <div class="white-square-login">
                    <label for="id_email" class="hidden-label"></label>
                    <input type="email" placeholder="Email" name="email" id="id_email" required />
                </div>                
        </div>
        <div class="flex-row-f">
          <div class="login-button"><a href="{% url 'account_login' %}" class="login-text">ВОЙТИ</a></div>  
          <div class="white-square-password">
            <label for="id_password1"></label>
            <input class="confirm-password" type="password" placeholder="Пароль" name="password1" id="id_password1" required />
          </div>
        </div>
        <div class="white-square-password-1">
            <label for="id_password2"></label>
            <input class="confirm-password" type="password" placeholder="Повторите пароль" name="password2" id="id_password2" required />
        </div>
        <div class="login-button-2">
            <button class="register-button" type="submit">ЗАРЕГИСТРИРОВАТЬСЯ</button>
        </div>
      </form>
        <div class="frames"></div>
      </div>
    {% endblock %}
</body>